spring.application.name=award_manegement_system

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms
spring.data.redis.password=123456
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.datasource.url=jdbc:mysql://localhost:3306/award_management_system
spring.datasource.username=root
spring.datasource.password=2003213sjx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB